{
    "name": "Survey Director",
    "namespace": "INTERSECT\\SurveyDirector",
    "description": "Directs participants through surveys as controlled by logic. Easily develop a 'flow' between your surveys and then to any external URL by configuring multiple alternative targets upon completion of any survey.",
    "framework-version": 14,
    "authors": [
        {
            "name": "Aidan Wilson",
            "email": "aidan.wilson@intersect.org.au",
            "institution": "Intersect Australia"
        }
    ],
    "project-settings": [
        {
            "key": "director_enabled",
            "name": "Enabled?",
            "type": "checkbox"
        },
        {
            "key": "debug",
            "name": "Enable debug mode?</br><em>Director events will be output to the project log. Not recommended in production mode</em>",
            "type": "checkbox"
        },
        {
            "key": "survey",
            "name": "Survey",
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "survey_enabled",
                    "name": "Enabled?",
                    "type": "checkbox"
                },
                {
                    "key": "survey_select",
                    "name": "Upon completion of",
                    "required": true,
                    "type": "form-list",
                    "visibility-filter": "public"
                },
                {
                    "key": "event_select",
                    "name": "In this event<br/>(Leave blank to apply to all events)",
                    "type": "event-list"
                },
                {
                    "key": "directive",
                    "name": "Directive",
                    "type": "sub_settings",
                    "repeatable": true,
                    "sub_settings": [
                        {
                            "key": "directive_enabled",
                            "name": "Enabled?",
                            "type": "checkbox"
                        },
                        {
                            "key": "condition",
                            "name": "If this logic is true<br/>(leave blank to always redirect)",
                            "type": "text"
                        },
                        {
                            "key": "target",
                            "name": "Direct participant to this URL<br/>(accepts piping)",
                            "required": true,
                            "type": "text"
                        }
                    ]
                }
            ]
        }
    ]
}
